<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lB6-s2-aR4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Basket Score-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Basket_Score" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O Jogo vai começar!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dr-Mh-DRo">
                                <rect key="frame" x="16" y="156" width="382" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="s6W-0C-2X5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite o nome dos times" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="sFS-W3-Flg">
                                <rect key="frame" x="16" y="221" width="382" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCh-ej-uTb">
                                <rect key="frame" x="16" y="283" width="96" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXN-vg-db0">
                                <rect key="frame" x="16" y="389" width="96" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HR3-fw-scV">
                                <rect key="frame" x="16" y="327" width="382" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dYQ-vH-EO8">
                                <rect key="frame" x="16" y="433" width="382" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxF-Bs-IEP">
                                <rect key="frame" x="51" y="570" width="312" height="52"/>
                                <color key="backgroundColor" red="0.90712469816207886" green="0.08416583389043808" blue="0.28821775317192078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cxF-Bs-IEP" secondAttribute="height" multiplier="211:52" id="K8c-oT-efc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <state key="normal" title="Iniciar Partida">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K8c-oT-efc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="K8c-oT-efc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="6x3-C0-kqX" kind="show" id="wF4-xn-bqn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0041163619607686996" green="0.41947677731513977" blue="0.71540772914886475" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JCh-ej-uTb" firstAttribute="top" secondItem="sFS-W3-Flg" secondAttribute="bottom" constant="25" id="21s-UC-U3B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8dr-Mh-DRo" secondAttribute="trailing" constant="16" id="44a-Ej-qxz"/>
                            <constraint firstItem="cxF-Bs-IEP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="5ow-po-Itb">
                                <variation key="heightClass=compact" constant="150"/>
                            </constraint>
                            <constraint firstItem="JCh-ej-uTb" firstAttribute="leading" secondItem="sFS-W3-Flg" secondAttribute="leading" id="6ZH-jC-tJB"/>
                            <constraint firstItem="qXN-vg-db0" firstAttribute="leading" secondItem="HR3-fw-scV" secondAttribute="leading" id="9HA-XP-eT6"/>
                            <constraint firstItem="cxF-Bs-IEP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="Cne-6v-VRY"/>
                            <constraint firstItem="HR3-fw-scV" firstAttribute="top" secondItem="JCh-ej-uTb" secondAttribute="bottom" constant="8" id="F2Z-3i-ioo"/>
                            <constraint firstItem="8dr-Mh-DRo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FeA-I5-1zw"/>
                            <constraint firstItem="sFS-W3-Flg" firstAttribute="leading" secondItem="8dr-Mh-DRo" secondAttribute="leading" id="N6G-14-dXa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cxF-Bs-IEP" secondAttribute="trailing" constant="51" id="NNa-11-5fz"/>
                            <constraint firstItem="dYQ-vH-EO8" firstAttribute="leading" secondItem="qXN-vg-db0" secondAttribute="leading" id="QbO-ii-wzn"/>
                            <constraint firstItem="sFS-W3-Flg" firstAttribute="top" secondItem="8dr-Mh-DRo" secondAttribute="bottom" constant="20" id="aSM-Q5-39P"/>
                            <constraint firstItem="qXN-vg-db0" firstAttribute="top" secondItem="HR3-fw-scV" secondAttribute="bottom" constant="22" id="aas-DE-xIn"/>
                            <constraint firstItem="sFS-W3-Flg" firstAttribute="trailing" secondItem="8dr-Mh-DRo" secondAttribute="trailing" id="ahk-R8-Hef"/>
                            <constraint firstItem="cxF-Bs-IEP" firstAttribute="top" secondItem="dYQ-vH-EO8" secondAttribute="bottom" constant="97" id="bjb-Jx-b7b"/>
                            <constraint firstItem="8dr-Mh-DRo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="eLb-Cx-IuV"/>
                            <constraint firstItem="dYQ-vH-EO8" firstAttribute="top" secondItem="qXN-vg-db0" secondAttribute="bottom" constant="8" id="hE4-n0-biT"/>
                            <constraint firstItem="dYQ-vH-EO8" firstAttribute="trailing" secondItem="HR3-fw-scV" secondAttribute="trailing" id="kJ5-qz-qJH"/>
                            <constraint firstItem="HR3-fw-scV" firstAttribute="trailing" secondItem="sFS-W3-Flg" secondAttribute="trailing" id="oVt-JG-JhQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cxF-Bs-IEP" secondAttribute="trailing" constant="51" id="qT5-jH-rOv"/>
                            <constraint firstItem="qXN-vg-db0" firstAttribute="trailing" secondItem="JCh-ej-uTb" secondAttribute="trailing" id="tFJ-zV-iWa"/>
                            <constraint firstItem="HR3-fw-scV" firstAttribute="leading" secondItem="JCh-ej-uTb" secondAttribute="leading" id="zzg-Tr-kZ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qT5-jH-rOv"/>
                                <exclude reference="5ow-po-Itb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="NNa-11-5fz"/>
                                <include reference="qT5-jH-rOv"/>
                                <exclude reference="ahk-R8-Hef"/>
                                <include reference="21s-UC-U3B"/>
                                <include reference="oVt-JG-JhQ"/>
                                <include reference="5ow-po-Itb"/>
                                <exclude reference="Cne-6v-VRY"/>
                                <exclude reference="bjb-Jx-b7b"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Basket Score" id="MLU-1s-U9R"/>
                    <connections>
                        <outlet property="tfTime1" destination="HR3-fw-scV" id="4a3-ia-M56"/>
                        <outlet property="tfTime2" destination="dYQ-vH-EO8" id="lXE-ln-pYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121.6517857142856" y="756.52173913043487"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="C0Q-nJ-Guk">
            <objects>
                <viewController id="6x3-C0-kqX" customClass="ScoreViewController" customModule="Basket_Score" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TYn-e2-QDP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IaC-7q-QVM">
                                <rect key="frame" x="0.0" y="5" width="414" height="96"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Time 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="ka7-nA-eKD">
                                <rect key="frame" x="33" y="183" width="101.5" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Time 2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="zJ1-l3-a8B">
                                <rect key="frame" x="275" y="181" width="106" height="45"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="3Sx-zC-68L">
                                <rect key="frame" x="275" y="252" width="109.5" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Sx-zC-68L" secondAttribute="height" multiplier="3:2" id="FkO-JZ-a5F"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="57"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="4gr-oW-JXL">
                                <rect key="frame" x="33" y="252" width="109.5" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4gr-oW-JXL" secondAttribute="height" multiplier="3:2" id="U90-84-380"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="57"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ouw-Kq-pnr">
                                <rect key="frame" x="176.5" y="258" width="61" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ouw-Kq-pnr" secondAttribute="height" multiplier="1:1" id="evh-0L-Qb3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ballToBasket" translatesAutoresizingMaskIntoConstraints="NO" id="5fS-gJ-bgn">
                                <rect key="frame" x="33" y="354" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KwU-U8-tcJ"/>
                                    <constraint firstAttribute="height" constant="100" id="n5O-Uk-HsU"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ballToBasket" translatesAutoresizingMaskIntoConstraints="NO" id="Med-A0-B3P">
                                <rect key="frame" x="281" y="354" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FmC-ht-Vy7"/>
                                    <constraint firstAttribute="width" constant="100" id="qMS-Am-1mK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9r-Kn-ugp">
                                <rect key="frame" x="33" y="491" width="34" height="48"/>
                                <color key="backgroundColor" red="0.90712469816207886" green="0.08416583389043808" blue="0.28821775317192078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="+1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addScore:" destination="6x3-C0-kqX" eventType="touchUpInside" id="X7c-fP-FDj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksb-uc-nho">
                                <rect key="frame" x="83" y="490" width="39" height="48"/>
                                <color key="backgroundColor" red="0.90712469819999997" green="0.08416583389" blue="0.28821775319999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="+2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addScore:" destination="6x3-C0-kqX" eventType="touchUpInside" id="HYv-lq-bfc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EC7-tQ-RYx">
                                <rect key="frame" x="138" y="491" width="40" height="48"/>
                                <color key="backgroundColor" red="0.90712469819999997" green="0.08416583389" blue="0.28821775319999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="+3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addScore:" destination="6x3-C0-kqX" eventType="touchUpInside" id="6bf-M5-AZJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkZ-w0-RSV">
                                <rect key="frame" x="236" y="488" width="34" height="48"/>
                                <color key="backgroundColor" red="0.90712469819999997" green="0.08416583389" blue="0.28821775319999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="+1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addScore:" destination="6x3-C0-kqX" eventType="touchUpInside" id="hiZ-fq-gJJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVc-8w-I3x">
                                <rect key="frame" x="341" y="489" width="40" height="48"/>
                                <color key="backgroundColor" red="0.90712469819999997" green="0.08416583389" blue="0.28821775319999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="+3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addScore:" destination="6x3-C0-kqX" eventType="touchUpInside" id="bRf-2a-yyO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="By1-ar-rVT">
                                <rect key="frame" x="286" y="488" width="39" height="48"/>
                                <color key="backgroundColor" red="0.90712469819999997" green="0.08416583389" blue="0.28821775319999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="+2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addScore:" destination="6x3-C0-kqX" eventType="touchUpInside" id="pgg-M5-xTn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urV-l3-xn1">
                                <rect key="frame" x="60" y="580" width="294" height="46"/>
                                <color key="backgroundColor" red="0.90712469816207886" green="0.08416583389043808" blue="0.28821775317192078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="Terminar Partida">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerMatch:" destination="6x3-C0-kqX" eventType="touchUpInside" id="sqJ-8f-uvo"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UH5-PZ-IRm">
                                <rect key="frame" x="38" y="672" width="338" height="170"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0041163619607686996" green="0.41947677731513977" blue="0.71540772914886475" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5fS-gJ-bgn" firstAttribute="top" secondItem="4gr-oW-JXL" secondAttribute="bottom" constant="29" id="1An-wu-bBz"/>
                            <constraint firstItem="ksb-uc-nho" firstAttribute="top" secondItem="5fS-gJ-bgn" secondAttribute="bottom" constant="36" id="4Y8-UZ-x0K"/>
                            <constraint firstItem="Med-A0-B3P" firstAttribute="leading" secondItem="xkZ-w0-RSV" secondAttribute="trailing" constant="11" id="4ys-s0-xdI"/>
                            <constraint firstItem="e9r-Kn-ugp" firstAttribute="leading" secondItem="5fS-gJ-bgn" secondAttribute="leading" id="75W-b7-vPs"/>
                            <constraint firstItem="UH5-PZ-IRm" firstAttribute="leading" secondItem="dME-9D-JPS" secondAttribute="leading" constant="38" id="7C7-Q4-uue"/>
                            <constraint firstItem="yVc-8w-I3x" firstAttribute="leading" secondItem="By1-ar-rVT" secondAttribute="trailing" constant="16" id="CLJ-eC-cno"/>
                            <constraint firstItem="xkZ-w0-RSV" firstAttribute="centerY" secondItem="By1-ar-rVT" secondAttribute="centerY" id="Cbl-7Q-50g"/>
                            <constraint firstItem="dME-9D-JPS" firstAttribute="trailing" secondItem="Med-A0-B3P" secondAttribute="trailing" constant="33" id="ENc-1u-R3W"/>
                            <constraint firstItem="zJ1-l3-a8B" firstAttribute="top" secondItem="dME-9D-JPS" secondAttribute="top" constant="41" id="F3E-K9-BNq"/>
                            <constraint firstItem="urV-l3-xn1" firstAttribute="top" secondItem="EC7-tQ-RYx" secondAttribute="bottom" constant="41" id="GBV-sE-Rag"/>
                            <constraint firstItem="e9r-Kn-ugp" firstAttribute="top" secondItem="5fS-gJ-bgn" secondAttribute="bottom" constant="37" id="Gdj-22-nzi"/>
                            <constraint firstItem="urV-l3-xn1" firstAttribute="leading" secondItem="dME-9D-JPS" secondAttribute="leading" constant="60" id="Ip1-bd-cj7"/>
                            <constraint firstItem="4gr-oW-JXL" firstAttribute="leading" secondItem="ka7-nA-eKD" secondAttribute="leading" id="JAT-8n-OuD"/>
                            <constraint firstItem="ka7-nA-eKD" firstAttribute="leading" secondItem="dME-9D-JPS" secondAttribute="leading" constant="33" id="Nqp-OI-6h0"/>
                            <constraint firstItem="zJ1-l3-a8B" firstAttribute="centerY" secondItem="ka7-nA-eKD" secondAttribute="centerY" id="O8m-HK-808"/>
                            <constraint firstItem="UH5-PZ-IRm" firstAttribute="top" secondItem="urV-l3-xn1" secondAttribute="bottom" constant="46" id="Pxv-II-OqP"/>
                            <constraint firstItem="Ouw-Kq-pnr" firstAttribute="centerY" secondItem="4gr-oW-JXL" secondAttribute="centerY" id="UyB-6E-lIm"/>
                            <constraint firstItem="xkZ-w0-RSV" firstAttribute="top" secondItem="By1-ar-rVT" secondAttribute="top" id="VaV-pL-X6x"/>
                            <constraint firstItem="EC7-tQ-RYx" firstAttribute="top" secondItem="5fS-gJ-bgn" secondAttribute="bottom" constant="37" id="Xxd-BH-oSB"/>
                            <constraint firstItem="yVc-8w-I3x" firstAttribute="top" secondItem="Med-A0-B3P" secondAttribute="bottom" constant="35" id="Ye9-ff-v7N"/>
                            <constraint firstItem="Med-A0-B3P" firstAttribute="top" secondItem="3Sx-zC-68L" secondAttribute="bottom" constant="29" id="Zmo-XE-YZY"/>
                            <constraint firstItem="EC7-tQ-RYx" firstAttribute="leading" secondItem="ksb-uc-nho" secondAttribute="trailing" constant="16" id="bCD-s4-ZKc"/>
                            <constraint firstItem="yVc-8w-I3x" firstAttribute="trailing" secondItem="Med-A0-B3P" secondAttribute="trailing" id="cqU-l0-NSd"/>
                            <constraint firstItem="dME-9D-JPS" firstAttribute="trailing" secondItem="UH5-PZ-IRm" secondAttribute="trailing" constant="38" id="d4D-gd-Ygt"/>
                            <constraint firstItem="4gr-oW-JXL" firstAttribute="top" secondItem="ka7-nA-eKD" secondAttribute="bottom" constant="28" id="jMd-d4-l4P"/>
                            <constraint firstItem="dME-9D-JPS" firstAttribute="bottom" secondItem="UH5-PZ-IRm" secondAttribute="bottom" constant="20" id="kzq-Lb-4Oe"/>
                            <constraint firstItem="Ouw-Kq-pnr" firstAttribute="centerX" secondItem="dME-9D-JPS" secondAttribute="centerX" id="mOA-A5-6xH"/>
                            <constraint firstItem="3Sx-zC-68L" firstAttribute="centerY" secondItem="4gr-oW-JXL" secondAttribute="centerY" id="n1F-vR-45j"/>
                            <constraint firstItem="3Sx-zC-68L" firstAttribute="top" secondItem="zJ1-l3-a8B" secondAttribute="bottom" constant="26" id="rf9-AS-1ZE"/>
                            <constraint firstItem="By1-ar-rVT" firstAttribute="top" secondItem="Med-A0-B3P" secondAttribute="bottom" constant="34" id="thN-Xf-dlT"/>
                            <constraint firstItem="dME-9D-JPS" firstAttribute="trailing" secondItem="urV-l3-xn1" secondAttribute="trailing" constant="60" id="u0Z-SK-zd1"/>
                            <constraint firstItem="5fS-gJ-bgn" firstAttribute="leading" secondItem="dME-9D-JPS" secondAttribute="leading" constant="33" id="uWT-UO-IRG"/>
                            <constraint firstItem="3Sx-zC-68L" firstAttribute="leading" secondItem="zJ1-l3-a8B" secondAttribute="leading" id="uiC-Wv-iNy"/>
                            <constraint firstItem="ksb-uc-nho" firstAttribute="leading" secondItem="e9r-Kn-ugp" secondAttribute="trailing" constant="16" id="vBZ-PD-4UN"/>
                            <constraint firstItem="dME-9D-JPS" firstAttribute="trailing" secondItem="zJ1-l3-a8B" secondAttribute="trailing" constant="33" id="wdv-hB-jrO"/>
                            <constraint firstItem="ka7-nA-eKD" firstAttribute="top" secondItem="dME-9D-JPS" secondAttribute="top" constant="43" id="z3W-Dg-Zl9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dME-9D-JPS"/>
                    </view>
                    <connections>
                        <outlet property="btnOneTime1" destination="e9r-Kn-ugp" id="Td6-di-Hq3"/>
                        <outlet property="btnOneTime2" destination="xkZ-w0-RSV" id="cKC-h6-EG8"/>
                        <outlet property="btnThreeTime1" destination="EC7-tQ-RYx" id="fuY-02-1Ov"/>
                        <outlet property="btnThreeTime2" destination="yVc-8w-I3x" id="YIj-Hr-MSh"/>
                        <outlet property="btnTwoTime1" destination="ksb-uc-nho" id="APC-M5-PdU"/>
                        <outlet property="btnTwoTime2" destination="By1-ar-rVT" id="sz4-zz-UK2"/>
                        <outlet property="lbTime1" destination="ka7-nA-eKD" id="743-P6-Hw6"/>
                        <outlet property="lbTime2" destination="zJ1-l3-a8B" id="Vwd-HA-Qnq"/>
                        <outlet property="tfScoreTeam1" destination="4gr-oW-JXL" id="0Fs-SU-T1l"/>
                        <outlet property="tfScoreTeam2" destination="3Sx-zC-68L" id="lF8-oT-VCR"/>
                        <outlet property="tvMatches" destination="UH5-PZ-IRm" id="L2b-KY-eya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iza-dQ-txu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.753623188406" y="766.74107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2zd-EN-tCW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lB6-s2-aR4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="5So-mI-CZj">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xgc-ZA-4ST"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLh-uA-m1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="757.36607142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="ballToBasket" width="512" height="512"/>
    </resources>
</document>
